# DaggerHiltSample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tsr/daggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsr/daggersample/: ActivityModule.kt  ActivityViewModel.kt  AppModule.kt  MainActivity.kt  SimpleApplication.kt
app/src/test/java/com/tsr/daggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
